<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Blue"
    android:padding="10dp"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CONTACT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Contact Name"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/ContactAddName"
        android:autofillHints="name"
        android:background="@color/white">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contact Number"
        android:background="@color/white"
        android:textSize="20sp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:id="@+id/ContactAddNumber">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/ContactAddBtn" />


</LinearLayout>