<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images">

    <LinearLayout
        android:id="@+id/logi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:transitionGroup="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="login"
            android:textSize="34sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Enter password">

        </TextView>


    </LinearLayout>


</LinearLayout>