<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:padding="10sp">

       <EditText
           android:layout_width="250sp"
           android:layout_height="60sp"
           android:hint="@string/usn"
           android:textSize="35sp"
           android:textAlignment="center"
           />



       <EditText
           android:layout_width="250sp"
           android:layout_height="60sp"
           android:hint="@string/pass"
           android:textSize="35sp"
           android:textAlignment="center"
           android:layout_marginTop="30sp"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/log"
           android:textSize="30sp"
           android:layout_marginTop="30sp"
           />
   </LinearLayout>

</LinearLayout>